<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
<script src="http://code.jquery.com/jquery.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
    .ui-button {
        background:#3887BE;
        color:#FFF;
        display:block;
        position:absolute;
        top:50%;left:50%;
        width:160px;
        margin:-20px 0 0 -80px;
        z-index:100;
        text-align:center;
        padding:10px;
        border:1px solid rgba(0,0,0,0.4);
        border-radius:3px;
    }
    .ui-button:hover {
        background:#3074a4;
        color:#fff;
    }
</style>

<div id='map'></div>
<a href='#' id='geolocate' class='ui-button'>Find me</a>

<div>
    <div>
        <input type="text" name="address">
    </div>
</div>
<script>
    L.mapbox.accessToken = 'pk.eyJ1Ijoic29jY2VyaGFvdGlhbiIsImEiOiJQMTlDUmlzIn0.A3HXA0m5oBt5oIy6JoDWsw';
    var map = L.mapbox.map('map', 'mapbox.streets');
    var geolocate = document.getElementById('geolocate');
    var myLayer = L.mapbox.featureLayer().addTo(map);
    
    if (!navigator.geolocation) {
        geolocate.innerHTML = 'Geolocation is not available';
    } else {
        geolocate.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            map.locate();
        };
    }

    // Once we've got a position, zoom and center the map
    // on it, and add a single marker.
    map.on('locationfound', function(e) {
        map.fitBounds(e.bounds);

        myLayer.setGeoJSON({
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [e.latlng.lng, e.latlng.lat]
            },
            properties: {
                'title': 'Here I am!',
                'marker-color': '#ff8888',
                'marker-symbol': 'star'
            }
        });

        // And hide the geolocation button
        geolocate.parentNode.removeChild(geolocate);
    });

    // If the user chooses not to allow their location
    // to be shared, display an error message.
    map.on('locationerror', function() {
        geolocate.innerHTML = 'Position could not be found';
    });
//    .setView([47.206940, -68.956950], 9);
//    $.get("http://localhost:3000/api/station_list", function(data) {
//        data.forEach(function(item) {
//            console.log(item.position);
//            L.marker(item.position, {
//                icon: L.mapbox.marker.icon({
//                'marker-size': 'large',
//                'marker-symbol': 'bus',
//                'marker-color': '#fa0'
//                })
//            }).addTo(map);
//        });
////        type: "GET",
////        url: "http://172.16.67.129:3000/api/station_list",
////        data: {
////            format: 'json'
////        },
////        dataType: 'jsonp',
////        success: function(data) {
////            console.log(data[0]);
////        }
//    })
//    .done(function(data) {
////        console.log(data);
////        L.marker(data
//    });
</script>

</body>
</html>

